{
    "cSpell.words": [
        "appicon",
        "console",
        "flowcontainer",
        "getattention",
        "hardwareback",
        "imageshow",
        "imagesmall",
        "imgsrc",
        "likenum",
        "NKUHELPER",
        "postsidebar",
        "previewimage",
        "showmine",
        "src",
        "userback"
    ]
}